src/content/activities/unidades.json (before)
[
  {
    "nombre": "Unidad 1",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no"},
      { "nombre": "actividad02", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad11", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad12", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad13", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad14", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad15", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad16", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad17", "estado": "Completada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 2",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "Completada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 3",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "Completada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 4",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "Completada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 5",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "En progreso", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 6",
    "actividades": [
      { "nombre": "actividad01", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad11", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad12", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad13", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad14", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad15", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad16", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 7",
    "actividades": [
      { "nombre": "actividad01", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad11", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad12", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad13", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad14", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad15", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad16", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 8",
    "actividades": [
      { "nombre": "actividad01", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad11", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad12", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad13", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad14", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad15", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad16", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" }
    ]
  }
]

src/content/activities/unidades.json (after)
[
  {
    "nombre": "Unidad 1",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no"},
      { "nombre": "actividad02", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad11", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad12", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad13", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad14", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad15", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad16", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad17", "estado": "Completada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 2",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "Completada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 3",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "Completada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 4",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "Completada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 5",
    "actividades": [
      { "nombre": "actividad01", "estado": "Completada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "Completada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "Completada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "En progreso", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 6",
    "actividades": [
      { "nombre": "actividad01", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad11", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad12", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad13", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad14", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad15", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad16", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 7",
    "actividades": [
      { "nombre": "actividad01", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad11", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad12", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad13", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad14", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad15", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad16", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" }
    ]
  },
  {
    "nombre": "Unidad 8",
    "actividades": [
      { "nombre": "actividad01", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad02", "estado": "No iniciada", "fase": "set", "aprobado": "no" },
      { "nombre": "actividad03", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad04", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad05", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad06", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad07", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad08", "estado": "No iniciada", "fase": "seek", "aprobado": "no" },
      { "nombre": "actividad09", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad10", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad11", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad12", "estado": "No iniciada", "fase": "apply", "aprobado": "no" },
      { "nombre": "actividad13", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad14", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad15", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" },
      { "nombre": "actividad16", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" }
    ]
  }
]

src/content/activities/unidades.json (diff)
@@ -67,8 +67,8 @@
       { "nombre": "actividad02", "estado": "Completada", "fase": "seek", "aprobado": "no" },
       { "nombre": "actividad03", "estado": "Completada", "fase": "apply", "aprobado": "no" },
       { "nombre": "actividad04", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
-      { "nombre": "actividad05", "estado": "En progreso", "fase": "reflect", "aprobado": "no" },
-      { "nombre": "actividad06", "estado": "No iniciada", "fase": "reflect", "aprobado": "no" }
+      { "nombre": "actividad05", "estado": "Completada", "fase": "reflect", "aprobado": "no" },
+      { "nombre": "actividad06", "estado": "En progreso", "fase": "reflect", "aprobado": "no" }
     ]
   },
   {
